{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/package": ["./package.json"],
      "@/assets": ["./src/assets/*"],
      "@/store": ["./src/store/*"],
    }
  }
}
